{
  "name": "statamic-nuxt",
  "type": "module",
  "version": "0.1.0",
  "main": "./nuxt.config.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraftersnl/statamic-nuxt.git"
  },
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "postinstall": "nuxt prepare .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@iconify-json/heroicons-solid": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.51",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/html-validator": "^2.1.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/robots": "^5.6.7",
    "@nuxtjs/sitemap": "7.5.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.1.0",
    "js-cookie": "^3.0.5",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vitest-axe": "1.0.0-pre.5",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-tippy": "^6.7.1"
  }
}
